.cardinfo {
    width: 90vw;
    height: 90vh;
    max-width: 1280px;
    max-height: 720px;
    display: flex;
    flex-direction: column;
}

.cardinfo-button-container {
    display: flex;
    gap: 10px;
}

.cardinfo-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 20px;
    /* background-color: var(--board-bg); */
    border-radius: 3px;
}

.cardinfo-header-issue {
    display: flex;
    align-items: center;
    padding: 5px;
    color: var(--text-grey)
}


.cardinfo-cols {
    display: flex;
    overflow: auto;
}

.cardinfo-tall {
    width: 30px;
    /* background-color: yellowgreen; */
}

.cardinfo-main-wrapper {
    flex: 2;
    overflow-y: auto;
    display: flex;
    flex-direction: row;
}


.cardinfo-main {
    flex: 1;
}

.cardinfo-main > * {
    padding: 0 5px;
}

.cardinfo-main-title {
    font-size: 24px;
    font-weight: 500;
    color: var(--text-grey);
    border-radius: 3px;
    padding: 5px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /* width: fit-content; */
    gap: 10px;
}

.cardinfo-main-title .hidden-btn {
    opacity: 0;
}

.cardinfo-main-title:hover .hidden-btn {
    opacity: 1;
}

.cardinfo-main-title:hover {
    background-color: var(--board-bg) !important;
}

.cardinfo-main-title-edit {
    background-color: var(--board-bg);
    border-radius: 3px;
    padding: 5px;
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: space-between;
}

.cardinfo-main-title-edit > input {
    outline: none;
    border: none;
    line-height: 30px;
    font-size: 20px;
    padding-left: 5px;
    padding-right: 5px;
    width: 100%;
    color: var(--text-grey);
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 3px;
}

.cardinfo-main-desc {
    margin-top: 10px;
}

/* .cardinfo-main-desc:nth-child(2){
    text-align: justify;
} */

.cardinfo-main-desc-title {
    font-weight: 500;
    padding: 10px 0;
    color: var(--text-grey);
}

.cardinfo-side-wrapper {
    flex: 1;
    overflow-y: auto;
    display: flex;
    flex-direction: row;
}

.cardinfo-side {
    flex: 1;
    padding: 10px 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

/* .cardinfo-status {
    background-color: var(--board-bg);
} */

.cardinfo-status button {
    border: none;
    padding: 10px;
    background-color: var(--board-bg);
    color: var(--text-grey);
    border-radius: 3px;
    font-size: 14px;
    font-weight: bold;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px
}

.cardinfo-status div {
    max-width: 200px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.cardinfo-status button:hover {
    background-color: #c0c0c2;
}


.cardinfo-status svg {
    width: 14px;
    height: 14px;
}

.cardinfo-side-details {
    border: 1px solid lightgrey;
    border-radius: 3px;
    display: flex;
    flex-direction: column;
}

.cardinfo-side-details-heading {
    border-bottom: 1px solid lightgrey;
    padding: 10px;
    font-size: 14px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.cardinfo-side-details-heading > div {
    color: var(--text-grey);
    font-weight: bold;
}

.cardinfo-side-details-heading svg {
    width: 14px;
    height: 14px;
}

.cardinfo-side-details-heading:hover{
    background-color: var(--board-bg);
}

.cardinfo-side-details-items{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 10px;
}
